POSTGRES_USER: falcon
POSTGRES_PASSWORD: falcon
POSTGRES_DB: falcon2
POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
REDIS_HOST: redis
REDIS_PORT: 6379
MODEL_RUNNER_NODE_HOST: host.docker.internal
MODEL_RUNNER_NODE_PORT: 9091