POSTGRES_USER=starter
POSTGRES_PASSWORD=starter
POSTGRES_DB=starter
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MODEL_RUNNER_NODE_HOST=model-orchestrator
MODEL_RUNNER_NODE_PORT=9091
MODEL_RUNNER_TIMEOUT_SECONDS=60

PROJECT_DIR=.

# Starter profile (works-after-clone): BTC up/down from Pyth.
CRUNCH_ID=starter-challenge
MODEL_BASE_CLASSNAME=tracker.TrackerBase
CHECKPOINT_INTERVAL_SECONDS=60

INFERENCE_INPUT_BUILDER=node_template.extensions.default_callables:default_build_inference_input
INFERENCE_OUTPUT_VALIDATOR=node_template.plugins.pyth_updown_btc:validate_probability_up_output
RAW_INPUT_PROVIDER=node_template.plugins.pyth_updown_btc:build_raw_input_from_pyth
SCORING_FUNCTION=node_template.plugins.pyth_updown_btc:score_brier_probability_up
GROUND_TRUTH_RESOLVER=node_template.plugins.pyth_updown_btc:resolve_ground_truth_from_pyth
MODEL_SCORE_AGGREGATOR=node_template.extensions.default_callables:default_aggregate_model_scores
LEADERBOARD_RANKER=node_template.extensions.default_callables:default_rank_leaderboard

PYTH_HERMES_URL=https://hermes.pyth.network
PYTH_TIMEOUT_SECONDS=5
